<!DOCTYPE html>
<html>
  <head>
    <title>DCC - Datawarehousing for Cloud Computing Metrics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1024px 786px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

![Default-aligned image](dcc_logo.png)

---

class: center, middle, inverse

# Datawarehousing for Cloud

# Computing Metrics

---

## Inhalt

* Einleitung

* Vorstellung - Aktuelle Situation

* Management-Methoden

* Vorbereitung

* Realisierung

* Risikos und unerwartete Probleme

* Testphase

* Abschluss

---

.left-column[

## Einleitung

]

.right-column[

![Default-aligned image](cloud.jpg)

.footnote[&copy; Hetzner Online GmbH]
]

---

.left-column[

## Einleitung

]

.right-column[

![Default-aligned image](google-datacenter-tech-13.jpg)


.footnote[&copy; Google Inc.]
]

---

.left-column[

## Vorstellung

]

.right-column[

![Default-aligned image](Puppet-Logo-Amber-Black-lg.png)

.footnote[&copy; Puppet Inc.]
]

---

.left-column[

## Vorstellung

]

.right-column[

![Default-aligned image](ceilometer-architecture.png)

.footnote[&copy; Julien Danjou]
]

---

.left-column[

## Management

### Scrum

]

.right-column[

* Scrum

  * Arbeit in Sprints

  * Review & Retrospective

  * Beliebt unter Entwicklern

  * Sehr starr

  * Nicht geeignet für asynchrones Arbeiten

]

---

.left-column[

## Management

### Scrum

### Agil

]

.right-column[

* Flexible Kombination aus Scrum und Kanban

* Nutzung von einzelnen Elementen

  * Sprints

  * R&R

  * Decommissioning
]

---

.left-column[

## Management

### Scrum

### Agil

### Werkzeuge

]

.right-column[

* Code Management

  * Git

  * GitHub

  * Continuous Integration: travis

  * Continuous Delivery: Jenkins

* Projekt Management

  * Jira

  * Confluence

  * Telegram

* Tests

  * Acceptance Tests: beaker

  * Unit Tests: rspec

  * Integration Tests: Spring

]

---

.left-column[

## Vorbereitung

]

.right-column[

* Absprache mit Auftraggeber bezüglich des Lösungsbildes

* Auswahl von Software zur Realisierung

* Aneignen von Git und Methoden

* Frühzeitig Meilenstein definieren

  * Ersten Prototyp abliefern

]

---

.left-column[

## Realisierung

]

.right-column[

![Default-aligned image](messagebusv2_4.svg)

]

---

.left-column[

## Realisierung

### Datenerfassung

]

.right-column[

![Right-aligned image](logstash_2.svg)

]

---

.left-column[

## Realisierung

### Datenerfassung

### ETL

]

.right-column[

![Right-aligned image](etl_1.svg)

]

---

.left-column[

## Realisierung

### Datenerfassung

### ETL

### Partitioning

]

.right-column[

![Right-aligned image](partition_1.svg)

]

---
.left-column[

## Realisierung

### Datenerfassung

### ETL

### Partitioning

### API

]

.right-column[

* Bereistellung von Funktionen

  * Datenverarbeitung muss nicht in SQL erfolgen

  * Vorgabe der Daten durch die API

  * Keine Notwendigkeit für direkte SQL Queries

* Zusätzliche Abstraktionsschicht

  * Zusätzlicher Cache

  * Datenbankaustausch ist transparent für Grafana

* Kleinere Angriffsfläche auf das Interface

  * HTTP API vs SQL

  * Einfacher zu testen

]

---

.left-column[

## Realisierung

### Datenerfassung

### ETL

### Partitioning

### API

### Visualisierung

]

.right-column[

![Right-aligned image](stats_1.png)

![Right-aligned image](stats_2.png)

]

---

.left-column[

## Realisierung

### Datenerfassung

### ETL

### Partitioning

### API

### Visualisierung

### Userstorys

]

.right-column[

* SSD Userstory

* CPU Userstory

* Memory Userstory

* Zeitdefinierte Analyse Userstory

* Webinterface Userstory

]

---

.left-column[

## Realisierung

### Datenerfassung

### ETL

### Partitioning

### API

### Visualisierung

### Userstorys

### Wireframe

]

.right-column[

![Default-aligned image](ssduserstory.png)

]

---

.left-column[

## Risikos

]

.right-column[

![Right-aligned image](dishwasher.jpg)

]

---

.left-column[

## Ausblick

]

.right-column[

* Alerting

  * Benachrichtigung bei Schwellenwertüberschreitung

* Quality of Service

  * Bevorzugen bestimmter Datentypen zur Live-Visualisierung

* Cache Invalidation

  * Sicherstellung der kontinuierlichen Datenverarbeitung

* Trendgenerierung

  * Extrapolation vorhandener Daten

]

---

class: middle, center, inverse

## Fazit

### Solide und modulare Architektur

### Flexibler und einfacher als Telemetry

### Persönliche Fortbildung

.footnote[&copy; Marcel Reuter, Nikolai Luis, Tim Meusel]

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
